# WebLecture

./: .gitignore  README.md  pom.xml
src/main/java/com/xycode/JSLecture/: CSSBasic1.html  HTMLBasic1.html  HelloWorld.html  HelloWorld.js  JSBasic1(DataType).html  JSBasic10(DOM).html  JSBasic11(DOMEX1).html  JSBasic12(DOMEX2).html  JSBasic13(DOMEX3).html  JSBasic14(eventBubble).html  JSBasic15(DOMEX4).html  JSBasic16(BOM).html  JSBasic17(Timer).html  JSBasic2(Number).html  JSBasic3(Unicode).html  JSBasic4(ControlStatement).html  JSBasic5(Object).html  JSBasic6(Function).html  JSBasic7(Object).html  JSBasic8(Array).html  JSBasic9(Math&String).html
src/main/java/com/xycode/JSLecture/css/: style.css
src/main/java/com/xycode/cookieServlet/: CookieDemo1.java  CookieDemo2.java
src/main/java/com/xycode/firstServlet/: RedirectServlet.java  httpServletDemo1.java  httpServletDemo2.java  servletDemo1.java  servletDemo2.java
src/main/java/com/xycode/loginServlet/: FailServlet.java  JDBCUtils.java  LoginServlet.java  SuccessServlet.java  User.java  UserDao.java
src/main/java/com/xycode/mybatisLecture/: TestMybatis.java
src/main/java/com/xycode/mybatisLecture/annotationEX/: TestAnnotationMybatis.java
src/main/java/com/xycode/mybatisLecture/annotationEX/dao/: IUserDao.java
src/main/java/com/xycode/mybatisLecture/annotationEX/domain/: MappedUser.java  User.java
src/main/java/com/xycode/mybatisLecture/dao/: IUserDao.java
src/main/java/com/xycode/mybatisLecture/domain/: User.java
src/main/java/com/xycode/proxy/dynamicProxy/: Target.java  TargetImpl.java  TestDynamicProxy.java
src/main/java/com/xycode/proxy/staticProxy/: ProxyClass.java  Target.java  TargetImpl.java  TestStaticProxy.java
src/main/java/com/xycode/servletLecture/cookieServlet/: CookieDemo1.java  CookieDemo2.java
src/main/java/com/xycode/servletLecture/firstServlet/: RedirectServlet.java  httpServletDemo1.java  httpServletDemo2.java  servletDemo1.java  servletDemo2.java
src/main/java/com/xycode/servletLecture/loginServlet/: FailServlet.java  JDBCUtils.java  LoginServlet.java  SuccessServlet.java  User.java  UserDao.java
src/main/java/com/xycode/springLecture/accountAnnotationEX/: Account.java  TestAOPServiceWithAnnotation.java
src/main/java/com/xycode/springLecture/accountAnnotationEX/config/: AccountConfig.java  JdbcConfig.java
src/main/java/com/xycode/springLecture/accountAnnotationEX/dao/: IAccountDao.java
src/main/java/com/xycode/springLecture/accountAnnotationEX/impl/: AccountDaoImpl.java  AccountServiceImpl.java
src/main/java/com/xycode/springLecture/accountAnnotationEX/service/: IAccountService.java
src/main/java/com/xycode/springLecture/accountEX/: Account.java  TestAccountService.java
src/main/java/com/xycode/springLecture/accountEX/dao/: IAccountDao.java
src/main/java/com/xycode/springLecture/accountEX/impl/: AccountServiceImpl.java
src/main/java/com/xycode/springLecture/accountEX/service/: IAccountService.java
src/main/java/com/xycode/springLecture/accountEx/: Account.java
src/main/java/com/xycode/springLecture/accountEx/config/: AccountConfig.java  JdbcConfig.java
src/main/java/com/xycode/springLecture/accountEx/dao/: IAccountDao.java
src/main/java/com/xycode/springLecture/accountEx/impl/: AccountDaoImpl.java  AccountServiceImpl.java
src/main/java/com/xycode/springLecture/accountEx/service/: IAccountService.java
src/main/java/com/xycode/springLecture/aopAnnotationEX/: Account.java  TestAccountServiceWithAnnotation.java
src/main/java/com/xycode/springLecture/aopAnnotationEX/config/: JdbcConfig.java  SpringConfig.java  TransactionConfig.java
src/main/java/com/xycode/springLecture/aopAnnotationEX/dao/: IAccountDao.java
src/main/java/com/xycode/springLecture/aopAnnotationEX/impl/: AccountDaoImpl.java  AccountServiceImpl.java
src/main/java/com/xycode/springLecture/aopAnnotationEX/service/: IAccountService.java
src/main/java/com/xycode/springLecture/aopEX/: Account.java  TestAOPService.java
src/main/java/com/xycode/springLecture/aopEX/dao/: IAccountDao.java
src/main/java/com/xycode/springLecture/aopEX/impl/: AccountDaoImpl.java  AccountDaoImpl2.java  AccountDaoImplWithMyTs.java  AccountDaoImplWithSupport.java  AccountServiceImpl.java  ConnectionUtils.java  TransactionManager.java
src/main/java/com/xycode/springLecture/aopEX/service/: IAccountService.java
src/main/java/com/xycode/springLecture/demos/: SpringDemo1_GetBean.java  SpringDemo2_DI.java  SpringDemo3_Annotation.java
src/main/java/com/xycode/springLecture/demos/factory/: ServiceFactory.java
src/main/java/com/xycode/springLecture/demos/service/: Service.java
src/main/java/com/xycode/springLecture/demos/serviceImpl/: AppServiceImpl.java
src/main/java/com/xycode/springLecture/dynamicProxy/: Target.java  TargetImpl.java  TestDynamicProxy.java
src/main/java/com/xycode/springLecture/staticProxy/: ProxyClass.java  Target.java  TargetImpl.java  TestStaticProxy.java
src/main/java/com/xycode/springmvcLecture/controller/: AnnotationController.java  ExceptionController.java  Hello.java  InterceptorController.java  ParamController.java  ResponseController.java
src/main/java/com/xycode/springmvcLecture/domain/: InternalInformation.java  User.java
src/main/java/com/xycode/ssmEX/controller/: UserController.java
src/main/java/com/xycode/ssmEX/dao/: IUserDao.java
src/main/java/com/xycode/ssmEX/domain/: User.java
src/main/java/com/xycode/ssmEX/service/: IUserService.java
src/main/java/com/xycode/ssmEX/test/: TestSSM.java
src/main/resources/: accountEX.xml  annotationBeans.xml  aopEX.xml  aopMyTsEX.xml  aopTsEX.xml  firstBeans.xml  springmvc.xml
src/main/resources/com/xycode/mybatisLecture/dao/: IUserDao.xml
src/main/resources/mybatis/: mybatis-config.xml  mybatisAnnotation-config.xml
src/main/resources/ssm/: mybatis-config.xml  springmvc.xml  ssmEX.xml
src/test/java/: TestAOPService.java  TestAccountService.java
web/: index.jsp  login.html
web/WEB-INF/: web.xml
web/WEB-INF/pages/: error.jsp  exception.jsp  response.jsp  success.jsp  userEntry.jsp  userList.jsp
(+6 files in other folders)
