driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/loginDB?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
username=root
jdbc.username=root
#warn: 当在类中直接加载配置文件时,坑爹的druid只能使用username,而在spring中可能会将username读取为电脑的用户名而不是这里的root,所以这里添加一向jdbc.username
password=pass

initialSize=5
maxActive=10
maxWait=3000